{
  "name": "jBreak",
  "version": "0.0.1",
  "main": [
    "dist/jBreak.min.css",
    "dist/jBreak.min.js"
  ],
  "ignore": [
    ".*",
    "node_modules",
    "src/docs",
    "src/js",
    "src/vendor",
    "server",
    "build",
    "docs",
    "package.json",
    "gulpfile.js"
  ],
  "devDependencies": {
    "kindeditor": "https://github.com/kindsoft/kindeditor.git",
    "angular-local-storage": "latest",
    "bootstrap-additions": "latest",
    "angular-ui-utils": "latest"
  },
  "dependencies": {
    "angular": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-route": "latest",
    "angular-animate": "latest",
    "angular-sanitize": "latest",
    "angular-i18n": "latest",
    "angular-ui-router": "latest",
    "bootstrap": "latest"
  }
}
